{
  "expo": {
    "name": "MIRA",
    "slug": "kidz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mira",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "MIRA использует выбранные фотографии только для добавления вещей и образов, которые вы решили опубликовать.",
          "cameraPermission": "MIRA использует камеру только когда вы фотографируете вещь или создаёте образ.",
          "microphonePermission": false
        }
      ],
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#6C4BFF",
          "image": "./assets/icon.png",
          "imageWidth": 180
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.kidz.mobile",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "MIRA сохраняет изображение образа только по вашему действию.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.kidz.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6C4BFF"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
